.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, max-content));
    grid-gap: 20px;
  }